{
  "name": "@nara.kollection/kollect-nomadcamp-front",
  "version": "0.0.1",
  "description": "www.nomadcamp.io",
  "author": "Nextree",
  "main": "./lib/lib.js",
  "types": "./lib/types.ts",
  "files": [
    "lib",
    "public",
    "src"
  ],
  "publishConfig": {
    "registry": "http://58.225.16.61:80/repository/npm-private/"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=3003 node --max_old_space_size=8192 config/server.js",
    "build-app": "next build",
    "analyze-app": "ANALYZE=true yarn build-app",
    "start-app": "cross-env NODE_ENV=production PORT=80 node config/server.js",
    "start-next": "next start",
    "export-app": "next export"
  },
  "dependencies": {
    "@nara.drama/prologue": "2.1.5-beta.9",
    "@nara.drama/prologue-util": "^0.0.2-beta.7",
    "@material-ui/styles": "^4.11.2",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@nara.platform/dock": "2.1.2-beta.19",
    "@nara.drama/stage": "2.1.1-beta.38",
    "@nara.drama/qna": "^0.1.2-beta.79",
    "@nara.drama/course": "^0.1.0-beta.12",
    "@nara.drama/board": "^0.0.2-next.7",
    "@nara.drama/feedback": "0.1.3-next.11",
    "@nara.drama/dashboard": "^0.1.2-beta.13",
    "@nara.drama/learninglog": "^0.0.6-beta.33",
    "@nara.drama/task": "^0.0.4-beta.14",
    "@nara.drama/gitmate": "^0.0.3-beta.9",
    "mobx": "^6.1.4",
    "mobx-react": "^7.1.0",
    "next": "^10.0.3",
    "query-string": "^6.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^6.1.0",
    "draft-convert": "^2.1.10",
    "draft-js": "^0.11.7",
    "draft-js-anchor-plugin": "^2.0.3",
    "draftjs-to-html": "^0.9.1",
    "react-draft-wysiwyg": "^1.14.7",
    "html-to-draftjs": "^1.5.0",
    "draft-js-buttons": "^2.0.2",
    "draft-js-inline-toolbar-plugin": "^3.0.1",
    "draft-js-markdown-plugin": "^3.0.5",
    "draft-js-plugin-editor": "^0.0.0",
    "@uiw/react-md-editor": "^3.4.10",
    "next-remove-imports": "^1.0.5"
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.2",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@next/bundle-analyzer": "^10.0.3",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^6.1.0",
    "@types/draft-js": "^0.10.44",
    "@types/react-draft-wysiwyg": "^1.13.2",
    "@types/draft-convert": "^2.1.1",
    "@types/draftjs-to-html": "^0.8.0",
    "@types/html-to-draftjs": "^1.4.0",
    "cross-env": "^7.0.2",
    "json-server": "^0.16.1",
    "nara-react-scripts": "^0.3.9",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^4.1.0",
    "typescript": "^3.8.3"
  },
  "eslintConfig": {
    "extends": "nara"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
